{
  "name": "tic-tac-toe",
  "version": "1.0.0-alpha",
  "description": "Tic-tac-toe",
  "author": "Mark <mark@remarkablemark.org>",
  "source": "src/index.html",
  "scripts": {
    "build": "parcel build",
    "clean": "rm -rf .parcel-cache/ dist/",
    "start": "parcel --open"
  },
  "homepage": "https://remarkablegames.org/tic-tac-toe/",
  "devDependencies": {
    "boardgame.io": "^0.50.2",
    "buffer": "^5.7.1",
    "parcel": "^2.9.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "private": true,
  "license": "MIT"
}
